events {}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain application/javascript application/json text/css application/wasm;
  gzip_min_length 1000;
  gzip_comp_level 6;

  map $http_user_agent $is_crawler {
    default 0;
    "~*WhatsApp" 1;
    "~*facebookexternalhit" 1;
    "~*Facebot" 1;
    "~*Twitterbot" 1;
    "~*LinkedInBot" 1;
    "~*TelegramBot" 1;
    "~*Slackbot" 1;
    "~*Discord" 1;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    set $backend_url "${BACKEND_URL}";

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|wasm)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location / {
      if ($is_crawler = 1) {
        rewrite ^ /app/stores break;
        proxy_pass $backend_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      try_files $uri $uri/ /index.html;
    }
  }
}