events {}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain application/javascript application/json text/css application/wasm;
  gzip_min_length 1000;
  gzip_comp_level 6;

  map $http_user_agent $is_crawler {
    default 0;
    "~*WhatsApp" 1;
    "~*facebookexternalhit" 1;
    "~*Facebot" 1;
    "~*Twitterbot" 1;
    "~*LinkedInBot" 1;
    "~*TelegramBot" 1;
    "~*Slackbot" 1;
    "~*Discord" 1;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Extrai subdomain do host (ex: lanchonetejeitomineiro de lanchonetejeitomineiro.menuhub.com.br)
    set $store_slug "";
    if ($host ~* "^([^.]+)\.") {
      set $store_slug $1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|wasm)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location / {
      # Crawlers → Backend SSR com OG meta tags (por slug, sem depender do Host header)
      if ($is_crawler = 1) {
        return 302 ${BACKEND_URL}/app/stores/og/$store_slug;
      }

      # Usuários normais → Flutter Web estático
      try_files $uri $uri/ /index.html;
    }
  }
}